OTEL_SERVICE_NAME=Swo.Extensions.FFC
MPT_PRODUCTS_IDS=PRD-1111-1111
MPT_PORTAL_BASE_URL=http://devmock:8000
MPT_API_BASE_URL=http://devmock:8000
MPT_API_TOKEN=<vendor-api-token>
MPT_ORDERS_API_POLLING_INTERVAL_SECS=120
EXT_WEBHOOKS_SECRETS={"PRD-1111-1111": "<super-jwt-secret>"}
EXT_MSTEAMS_WEBHOOK_URL=https://whatever.webhook.office.com/webhookb2/<...>
EXT_FFC_SUB=FTKN-1111-1111
EXT_FFC_OPERATIONS_API_BASE_URL=https://api.finops.s1.show/ops
EXT_FFC_OPERATIONS_SECRET=supersecret
MPT_NOTIFY_CATEGORIES={"ORDERS": "NTC-0000-0006"}
