apiVersion: v2
name: mpt-extension-finops-api
description: A Helm chart mpt-extension-finops owned by Sirius
type: application

# Cli Version: 2.4.0

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "0.0.0"
