# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cliVersion: 2.4.0
owner: turing
git:
  repository: mpt-extension-finops
image:
  repository: /mpt-extensions-finops
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
 
accessPolicy: public
accessPolicyAudience: any
  # Type of app: test, product, infra
type: product
applicationGroup: pyra-cli

ingress:
  hosts:
   - customer-api.domain.global     
   - extensions-api.domain.global
  gateways:
   - pyra/ops-pyc-cluster-gateway
  forward:
    - match: /mpt-extension-finops-api/
      rewrite: /
   

resources: {}
 

nodeSelector: {}

tolerations: []
